<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/crear_avisos"
          android:icon="@drawable/ic_crear"
          android:title="Crear Aviso" />
          
    <item android:id="@+id/ver_avisos"
          android:icon="@drawable/ic_ver"
          android:title="Ver Avisos" />
          
    <item android:id="@+id/alta_vehiculo"
          android:icon="@drawable/car2"
          android:title="Alta Vehiculo" />
          
    <item android:id="@+id/mapa"
          android:icon="@drawable/ic_mapa"
          android:title="Mapa Avisos" />
          
    <item android:id="@+id/localizar"
          android:icon="@drawable/ic_usuario"
          android:title="Mi ubicacion" />
          
<!--    <item android:id="@+id/identificarse"-->
<!--          android:icon="@drawable/car2"-->
<!--          android:title="Identificarse" />-->

<!--    
	<item android:id="@+id/ID_ACTIVIDAD"
          android:icon="@drawable/ICONO_ACTIVIDAD"
          android:title="TÍTULO ACTIVIDAD" />
-->

</menu>