<?xml version="1.0" encoding="UTF-8"?>
  <!-- Formulario de Crear Aviso -->	
        <RelativeLayout
        	xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:padding="5dip"
			android:id="@+id/formcrear"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
		

		<!--  Nombre -->
		<TextView android:id="@+id/nameprompt"
			android:text="Nombre:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/editname"
			android:layout_below="@id/nameprompt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dip" />
		
		<!--  Descripción -->
		<TextView android:id="@+id/descprompt"
		 	android:text="Descripcion:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/editname"
			android:layout_marginTop="15dip" />
		<EditText android:id="@+id/editdesc"
			android:layout_below="@id/descprompt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:layout_marginTop="5dip" />

			
				<!--  Coordenadas -->
		<TextView android:id="@+id/latprompt"
			android:text="Lat:"
			android:layout_below="@id/editdesc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dip" />
		<EditText android:id="@+id/editlat"
			android:layout_toRightOf="@id/latprompt"
			android:layout_below="@id/editdesc"
			android:layout_width="100dip"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="5dip" 
			android:singleLine="true"
			 android:layout_alignBaseline="@id/latprompt" />
		<TextView android:id="@+id/lonprompt"
			android:text="Lon:"
			android:layout_below="@id/editdesc"
			android:layout_toRightOf="@id/editlat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dip"
			android:layout_marginLeft="10dip" />
		<EditText android:id="@+id/editlon"
			android:layout_toRightOf="@id/lonprompt"
			android:layout_below="@id/editdesc"
			android:layout_alignBaseline="@id/lonprompt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:singleLine="true" />
			
		<!-- Barra blanca separadora -->	
		<View android:id="@+id/sep"
			android:layout_below="@id/editlat"
			android:layout_height="4dip"
			android:layout_width="fill_parent" 
			android:layout_marginTop="15dip"
			android:background="#FF909090" />

		<!-- Botón para guardar -->
		<Button android:id="@+id/save"
			android:text="Guardar"
			android:layout_below="@id/sep"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"  />

	</RelativeLayout>