<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dp">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:padding="5dp" />

	</LinearLayout>



	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:padding="10dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		

		<TextView android:id="@+id/nameprompt" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nombre:" />
		<EditText android:id="@+id/editname" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_below="@id/nameprompt" 
			android:layout_marginTop="5dip" />


		<TextView android:id="@+id/spinnerprompt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="15dip" android:layout_below="@id/editname"
			android:text="@string/tipo_prompt" />
		<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/spinnerprompt"
			android:layout_marginLeft="30dip" android:layout_alignBaseline="@id/spinnerprompt"
			android:prompt="@string/tipo_prompt" />
		

		<TextView android:id="@+id/descprompt" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/spinnerprompt"
			android:layout_marginTop="15dip"  android:text="Descripcion:" />
			
		<EditText android:id="@+id/editdesc" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_below="@id/descprompt"
			android:layout_marginTop="5dip" />


		<TextView android:id="@+id/latprompt" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="15dip"
			android:layout_below="@id/editdesc" android:text="Lat:" />
		<EditText android:id="@+id/editlat" android:layout_width="100dip"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/latprompt"
			android:layout_marginLeft="5dip" android:layout_below="@id/editdesc"
			 android:layout_alignBaseline="@id/latprompt" />
		<TextView android:id="@+id/lonprompt" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="15dip"
			android:layout_marginLeft="10dip" android:layout_below="@id/editdesc"
			android:layout_toRightOf="@id/editlat" android:text="Lon:" />
		<EditText android:id="@+id/editlon" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/lonprompt"
			android:layout_below="@id/editdesc" android:layout_marginLeft="5dip"
			 android:layout_alignBaseline="@id/lonprompt" />

		<TextView android:id="@+id/userprompt" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="15dip"
			android:layout_below="@id/editlat" android:text="Usuario:" />
		<EditText android:id="@+id/edituser" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/userprompt"
			android:layout_below="@id/editlat"
			android:layout_marginLeft="5dip"
			android:layout_alignBaseline="@id/userprompt" />
			
			<View android:id="@+id/sep" android:layout_height="4dip"
			android:layout_width="fill_parent" android:layout_below="@id/edituser"
			android:layout_marginTop="10dip" android:background="#FF909090" />

		<Button android:id="@+id/save" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_marginTop="10dip" android:layout_below="@id/sep"
			android:text="Guardar" />

	</RelativeLayout>




</TabHost>