<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/formidentificacion">
     <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introducir Usuario:"/>
     <EditText
         android:id="@+id/id_usu"  
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         />
         
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introducir clave:"/>
    <EditText
         android:id="@+id/id_pass"  
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
    
    
     <Button 
         android:id="@+id/btn_showMessage"  
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
        android:text="@string/btn_showMessage" />
  
</LinearLayout>
